spring.application.name=hospital
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${ApiName}
spring.mail.password=${ApiKey}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sender.email=${SENDER_MAIL}